<head>
    {% load static %}
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #964B00;
          }
          
    </style>
    <u><h2> INFORMATION TECHNOLOGY :</h2></u>
</head>
<body align="center">
    <ul>
        <li><a href="myApp/car">CAREER PATH</a></li>
        <li><a href="myApp/news">CV/RESUME</a></li>
        <li><a href="myApp/contact">FINDING A JOB</a></li>
        <li><a href="myApp/inter">INTERVIEWING</a></li>
        <li><a href="myApp/topic">TOPICS</a></li>
          
    </ul> 
    
    <p><h2>What does IT DO</h2>
        Most companies, especially those in the digital realm, rely on the IT department to ensure that their network of computers functions properly and connects well. The IT department has three major areas of concern, which include governance of the company's technological systems, maintenance of the infrastructure and functionality of the systems overall. Beyond that, professionals within the IT department work internally on computer software and hardware in many ways that allow a business to be successful.
    </p>
    <p><h2>IT DEPARTMENT RESPONSIBILITIES</h2>
        Each member of the IT department fulfills an important role for the company. Some are responsible for multiple areas of the IT department, especially in smaller companies. In other circumstances, there may only be one IT professional within a company.

Whether the IT team includes two members or 20, there always seems to be a never-ending list of tasks to be done. Most employees don't realize that the IT team is responsible for much more than fixing computer problems and helping them log back into the computer when they forget a password. Here are the main responsibilities within an IT department:
    </p>
    <p><h2>Administration</h2>
        <br>Maintain computer infrastructures of the company</br>
        <br>Assist new users with computer and software issues</br>
        <br>Train employees on new systems</br>
        <br>Perform software updates</br>
        <br>Renew licenses and other legal documents</br>
        <br>Monitor ongoing contracts with suppliers</br>
        <br>Complete statutory forms</br>
        <br>Ensure compliance with quality standards</br>
        <br>Assess potential threats</br>
        <br>Oversee data storage</br>
    </p>
<hr>
<h5  bgcolor="blue">I'M AKWASI FRANCIS</h5>
</body>